<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        style="@style/backgrounds">
        <ImageButton
            style="@style/iconStyle"
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_chevron_left_24"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnosis"
            android:textSize="27dp"
            style="@style/textStyle"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/autoTest_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_autotest"
                    android:focusable="true"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/smart_form_svgrepo_com"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto Diagnosis"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="23dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto diagnosis test your device hardware or sensors automatically by just one click with in seconds."
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backcamera_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_backcameratest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera_minimalistic_svgrepo_com"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back Camera Recording"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test the back camera is recording or not"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frontcamera_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_frontcameratest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/frontcamera"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Front Camera Recording"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test the front camera is recording or not"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_bttest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bluetooth_wave_svgrepo_com"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bluetooth Test"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check bluetooth workings"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gyroscope_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_gyroscopetest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/smartphone_rotate_angle_svgrepo_com"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gyroscope Sensor Testing"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test gyroscope sensor"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/proximity_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_proximitytest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/proximity"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proximity Sensor Testing"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test proximity sensor"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gps_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_gpstest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gps_svgrepo_com"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS Sensor Testing"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test GPS sensor"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fingerprint_cv"
                style="@style/backgrounds1"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/ll_fingerprinttest"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fingerprint_svgrepo_com"
                        android:layout_margin="20dp"
                        app:tint="@color/lightIcon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fingerprint Sensor Testing"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="20dp"
                            style="@style/textStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test fingerprint sensor"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15dp"
                            style="@style/textStyle1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/export"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="40dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:text="Send to Database" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>